MovieQuoteQuiz/MainWindow.xaml

<Controls:MetroWindow x:Class="MovieQuoteQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MovieQuoteQuiz"
        mc:Ignorable="d"
        
        Title="Movie Quote Quiz" Height="450" Width="600">

    <Window.Resources>

        <Style x:Key = "myLabelStyleSmall" TargetType="Label">
            <Setter Property = "FontSize" Value="15" />
        </Style>

        <Style x:Key = "myLabelStyleMedium" TargetType="Label">
            <Setter Property = "FontSize" Value="28" />
        </Style>

        <Style x:Key = "myRadioStyleMedium" TargetType="RadioButton">
            <Setter Property = "FontSize" Value="28" />
        </Style>

    </Window.Resources>

    <Grid Background="#000000">
        <!-- <Grid Background="#000000"> activate for blue gb -->
        <Label x:Name="lblTestLable1" Style = "{StaticResource myLabelStyleMedium}" Content="Click to start" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTestbutton" Content="Start!" HorizontalAlignment="Left" Margin="198,20,0,0" VerticalAlignment="Top" Width="125" Click="btnNewGamebutton_Click"/>

        <Label x:Name="lblStatusBar" Content="Status Bar" HorizontalAlignment="Left" Margin="19,401,0,-7" VerticalAlignment="Top" Width="173"/>
        <GroupBox x:Name="gruQuizGroupBox" Header="Quiz"  Height="170" Width="550" HorizontalAlignment="Left" Margin="19,64,0,0" VerticalAlignment="Top">
            <Grid  Height="140" Width="540" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" >
                <Label x:Name="lblQuestionNumber" Style = "{StaticResource myLabelStyleMedium}" Content="Question 0" HorizontalAlignment="Left" Margin="3,34,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblCurrentQuestion" Style = "{StaticResource myLabelStyleSmall}" Content="Movie Quote" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radAnswer1"  Content="Answer 1" HorizontalAlignment="Left" Margin="203,40,0,0" VerticalAlignment="Top" x:FieldModifier="public" />
                <RadioButton x:Name="radAnswer2" Content="Answer 2" HorizontalAlignment="Left" Margin="203,70,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radAnswer3" Content="Answer 3" HorizontalAlignment="Left" Margin="203,100,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnSubmitAnswer" Content="Submit Answer" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-1.813,-0.333" Click="btnSubmitAnswer_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="gruScoreGroupBox" Header="Score" HorizontalAlignment="Left" Height="150" Margin="19,251,0,0" VerticalAlignment="Top" Width="250">
            <Grid HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="240">
                <Label x:Name="lblReadOnly1" Content="Current Round:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblReadOnly2" Content="Correct Answers:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblReadOnly3" Content="Game Points:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblCurrentRound" Content="0/0" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblCorrectAnswers" Content="0" HorizontalAlignment="Left" Margin="164,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.02,1.205"/>
                <Label x:Name="lblGamePoints" Content="0" HorizontalAlignment="Left" Margin="164,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.78,1.128"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gruPlayerGroupBox" Header="Player" HorizontalAlignment="Left" Height="150" Margin="301,251,0,0" VerticalAlignment="Top" Width="250">
            <Grid HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="240">
                <Label x:Name="lblReadOnly4" Content="Player Name:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblReadOnly5" Content="Percentage Correct:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblReadOnly6" Content="Total Points: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPlayerName" Content="Name" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPercentageCorrect" Content="00%" HorizontalAlignment="Left" Margin="164,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.02,1.205"/>
                <Label x:Name="lblTotalPoints" Content="0" HorizontalAlignment="Left" Margin="164,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.78,1.128"/>
            </Grid>
        </GroupBox>
        <ComboBox x:Name="cmbPlayerNameTextBox"  DisplayMemberPath="plaListOfPlayers.strUsername" ItemsSource="{Binding Database.plaListOfPlayers}" IsEditable="True" HorizontalAlignment="Left" Height="23" Margin="343,20,0,0" Text="PlayerName" VerticalAlignment="Top" Width="120">
        
        </ComboBox>
        <ComboBox x:Name="cmbRoundsAmount" HorizontalAlignment="Left" Margin="477,20,0,0" VerticalAlignment="Top" Width="92">
            <ComboBoxItem IsSelected="True">5 Rounds</ComboBoxItem>
            <ComboBoxItem>6 Rounds</ComboBoxItem>
        </ComboBox>
        
    </Grid>

</Controls:MetroWindow>
